[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [-c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [-c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [Branch1_3] [Branch2_3] [O] [epsilon] [c] [c] [c] [c] [s] [Ring1] [Ring2] [c] [c] [Ring1] [O]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [c] [Ring1] [Branch1_2] [O] [C] [Branch1_2] [epsilon] [F] [Branch1_3] [epsilon] [F] [F]
[O] [=C] [Branch2_3] [epsilon] [Ring2] [N] [c] [c] [c] [c] [Branch1_3] [O] [O] [C] [C] [c] [c] [c] [c] [c] [c] [C] [Ring1] [Branch1_1] [c] [c] [Ring1] [N] [c] [c] [s] [c] [Branch1_3] [O] [-c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [n] [Ring1] [F]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [Ring1] [Branch2_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [Branch2_2] [O] [C] [C] [C] [C] [C] [Ring1] [Ring2] [c] [c] [c] [Ring1] [F] [Cl]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [s] [Ring1] [Ring2]
[C] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch2_3] [epsilon] [=O] [O] [c] [c] [c] [c] [Branch1_3] [=S] [C] [Branch1_3] [epsilon] [=O] [N] [c] [n] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [s] [Ring1] [Branch1_3] [c] [c] [Ring1] [C] [c] [c] [Ring2] [epsilon] [Branch1_2]
[O] [=C] [Branch1_3] [=N] [C] [O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[C] [O] [c] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch1_3] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [O] [-c] [c] [c] [c] [=S] [Branch1_3] [epsilon] [Br] [c] [Ring1] [Branch1_2] [o] [Ring1] [F] [c] [Ring1] [S]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Br] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_3]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [-n] [c] [c] [n] [c] [Ring1] [Ring2] [S] [C] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [Cl]
[O] [=C] [Branch1_3] [O] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl] [c] [c] [c] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [N]
[C] [C] [N] [Branch1_3] [Branch2_3] [C] [c] [c] [c] [c] [n] [c] [Ring1] [Branch1_1] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [C] [Branch1_2] [epsilon] [F] [Branch1_3] [epsilon] [F] [F] [c] [c] [Ring1] [Branch2_2]
[N] [#C] [c] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch1_3] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring2] [epsilon] [Ring2]
[C] [O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [Branch1_2] [C] [C] [C] [Ring1] [epsilon] [c] [s] [Ring1] [Branch1_3]
[C] [N] [Branch1_3] [Branch2_3] [C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [C] [Branch1_3] [epsilon] [=O] [/C] [=C] [/c] [c] [c] [c] [Branch1_3] [Branch2_3] [O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [O]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[O] [=C] [Branch1_3] [N] [C] [S] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [C] [Branch1_3] [epsilon] [=O] [N] [C] [C] [C] [C] [C] [Ring1] [Branch1_1]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [O] [C] [Branch2_3] [epsilon] [Branch2_1] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [c] [Branch1_3] [O] [N] [C] [Branch1_3] [epsilon] [=O] [N] [C] [Branch1_3] [epsilon] [C] [C] [c] [Ring1] [O] [C] [c] [c] [Ring2] [epsilon] [Ring2] [Cl]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [n] [c] [s] [c] [Ring1] [Ring2] [c] [Ring1] [Branch2_1] [c] [c] [c] [c] [Branch1_3] [N] [O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [c] [c] [Ring1] [N]
[C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [N] [O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [c] [Ring1] [Branch2_1]
[O] [=C] [Branch2_3] [epsilon] [Branch1_1] [N] [c] [n] [c] [Branch1_3] [N] [-c] [c] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [o] [Ring1] [Branch2_1] [c] [s] [Ring1] [=O] [c] [c] [=S] [c] [c] [Branch1_3] [Ring2] [c] [Ring1] [Branch1_1] [O] [C] [O] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [=N] [C] [S] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [Branch1_3] [=S] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [Branch1_2] [N+] [Branch1_3] [epsilon] [=O] [O-] [c] [c] [Ring1] [Branch2_1] [c] [Ring1] [S]
[C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [C] [S] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[O] [=C] [Branch1_3] [N] [C] [O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [Branch1_3] [N] [C] [Branch1_3] [epsilon] [=O] [N] [C] [c] [c] [c] [c] [s] [Ring1] [Ring2] [c] [Ring1] [N]
[C] [c] [c] [c] [Branch1_3] [epsilon] [C] [Branch2_3] [epsilon] [Branch2_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [=O] [-c] [c] [c] [c] [c] [Branch1_3] [epsilon] [C] [c] [Ring1] [Branch1_2] [C] [c] [Ring1] [=O] [c] [Branch1_3] [epsilon] [C] [c] [Ring2] [epsilon] [Branch1_1]
[C] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch2_3] [epsilon] [=O] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [C] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [Br] [c] [Ring1] [Branch1_2] [c] [Ring1] [=N] [c] [c] [Ring2] [epsilon] [Branch1_2]
[O] [=C] [Branch1_3] [Branch2_3] [C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [c] [c] [c] [c] [c] [Branch1_3] [N] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [N]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [Branch1_3] [Branch2_3] [O] [C] [Branch1_3] [epsilon] [=O] [N] [Branch1_3] [epsilon] [C] [C] [c] [c] [Ring1] [Branch2_3]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [Branch1_3] [Ring1] [C] [C] [c] [Branch2_3] [epsilon] [Ring1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [Branch1_3] [O] [C] [Branch1_3] [epsilon] [F] [F] [c] [c] [Ring1] [Branch2_2] [c] [Ring1] [S]
[O] [=C] [/C] [c] [c] [c] [c] [Branch1_3] [=S] [O] [O] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [-c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [F] [c] [c] [Ring1] [#C]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [Branch1_3] [N] [-c] [n] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [s] [Ring1] [Branch2_1] [c] [Ring1] [N]
[O] [=C] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [Branch1_3] [C] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [c] [c] [Ring1] [=N]
[O] [=C] [Branch1_3] [N] [C] [O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [Branch1_3] [=N] [N] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [=N]
[O] [=C] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [N] [C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch2_2] [O] [c] [c] [c] [c] [Branch1_3] [C] [N] [C] [Branch1_3] [epsilon] [=O] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [=N] [c] [c] [Ring2] [epsilon] [Ring2]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [Branch1_3] [F] [N] [C] [Branch1_3] [epsilon] [=O] [N] [Branch1_3] [epsilon] [C] [C] [c] [c] [Ring1] [F]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Br] [c] [c] [Ring1] [Branch1_2] [F] [c] [c] [c] [c] [nH] [c] [c] [c] [Ring1] [Ring2] [c] [Ring1] [Branch2_1]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2]
[O] [=C] [Branch1_3] [#N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_3] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [Ring1] [Branch2_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [Branch2_1] [-c] [c] [c] [c] [s] [Ring1] [Ring2] [n] [c] [c] [c] [c] [c] [c] [Ring1] [N] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [#N] [N] [c] [c] [c] [c] [c] [c] [c] [c] [c] [c] [Ring1] [Branch2_2] [Ring1] [Branch1_1] [c] [c] [o] [c] [c] [c] [c] [c] [c] [Ring1] [Branch2_1] [Ring1] [Branch1_1]
[C] [c] [c] [c] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch2_3] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [c] [C] [Ring1] [Branch1_1] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Br] [c] [c] [Ring1] [Branch1_2] [c] [c] [Ring2] [epsilon] [Branch1_1]
[C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch2_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [N] [O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [c] [Ring1] [N] [c] [Branch1_3] [epsilon] [C] [c] [Ring2] [epsilon] [Branch1_1]
[C] [O] [c] [c] [c] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [Branch2_2] [Br]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [O] [C] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [c] [c] [c] [Ring1] [Branch2_1] [C] [Branch1_3] [epsilon] [Branch2_2] [C]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [N]
[O] [=C] [Branch2_3] [epsilon] [O] [N] [c] [c] [c] [Branch1_3] [S] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [n] [n] [Ring1] [Ring2] [C] [C] [C] [C] [C] [C] [Ring1] [Branch1_1] [c] [s] [Ring1] [=C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [C] [Branch1_3] [epsilon] [=O] [N] [Branch1_3] [epsilon] [C] [C] [S] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [O] [C] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [c] [c] [c] [Ring1] [Branch2_1] [C] [Branch1_3] [epsilon] [C] [C]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [c] [c] [c] [c] [c] [Branch1_3] [F] [N] [C] [Branch1_3] [epsilon] [=O] [C] [Branch1_3] [epsilon] [F] [F] [c] [Ring1] [F]
[C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [=O] [-c] [c] [c] [c] [Branch1_3] [epsilon] [C] [c] [c] [Ring1] [Branch1_2] [F] [c] [c] [c] [Ring1] [=O] [C]
[C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch2_1] [C] [Branch1_3] [Branch2_3] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [c] [Branch2_1] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [Ring1] [=O] [c] [c] [Ring2] [epsilon] [Ring1]
[O] [=C] [Branch1_3] [=C] [N] [c] [c] [c] [c] [c] [Branch1_3] [Ring2] [c] [Ring1] [Branch1_1] [O] [C] [C] [O] [Ring1] [Branch1_2] [c] [c] [c] [c] [Branch1_3] [N] [-c] [n] [c] [c] [c] [Branch2_1] [c] [c] [Ring1] [Branch1_1] [s] [Ring1] [Branch2_1] [s] [Ring1] [=O]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [N]
[O] [=C] [Branch2_3] [epsilon] [F] [N] [c] [n] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Branch1_3] [Branch2_2] [-c] [c] [c] [n] [C@@H] [Ring1] [Ring2] [Ring1] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [Ring1] [Branch1_2]
[O] [=C] [Branch1_3] [=C] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [-c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [c] [Branch1_3] [O] [N] [C] [Branch1_3] [epsilon] [=O] [C] [C] [C] [C] [Ring1] [Ring1] [n] [c] [c] [c] [c] [c] [c] [Ring1] [#N] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [=C] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [-c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [c] [c] [c] [Branch1_3] [Branch2_3] [N] [C] [C] [N] [C] [Ring1] [Ring2] [=O] [c] [Ring1] [O]
[O] [=C] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [N] [C] [C] [C] [C] [C] [Ring1] [Branch1_1] [c] [c] [Ring1] [F]
[O] [=C] [Branch1_3] [=N] [C] [O] [c] [c] [c] [c] [Branch1_3] [Ring1] [C] [#N] [c] [c] [Ring1] [Branch1_3] [N] [c] [c] [c] [c] [Branch1_3] [Branch2_3] [O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [O]
[C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [N]
[C] [C] [Branch1_3] [epsilon] [C] [O] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch2_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [O] [-c] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [Ring1] [Branch1_2] [n] [c] [c] [c] [c] [c] [c] [Ring1] [#N] [Ring1] [Branch2_1] [c] [c] [Ring2] [epsilon] [Ring1]
[O] [=C] [Branch2_3] [epsilon] [Branch2_2] [N] [C] [c] [c] [c] [c] [Branch1_3] [#N] [-c] [c] [c] [c] [c] [Branch1_3] [Ring2] [c] [Ring1] [Branch1_1] [O] [C] [O] [Ring1] [Branch1_1] [c] [c] [Ring1] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[C] [c] [c] [c] [c] [Branch2_3] [epsilon] [F] [-c] [c] [s] [c] [Branch1_3] [=S] [-c] [c] [c] [c] [Branch1_3] [F] [C] [Branch1_3] [epsilon] [=O] [N] [C] [Branch1_3] [epsilon] [C] [C] [c] [c] [Ring1] [F] [n] [Ring1] [#N] [c] [c] [Ring2] [epsilon] [Ring2]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [Br] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [C] [N] [Branch1_3] [Branch2_3] [C] [c] [s] [c] [c] [c] [Ring1] [Ring2] [Cl] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl]
[O] [=C] [Branch1_3] [#N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_3] [C] [Branch1_3] [Branch2_2] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [c] [c] [c] [Cl] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [Branch2_3] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [c] [c] [Branch1_3] [=O] [-c] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_2] [Cl] [nH] [Ring1] [O]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [C] [c] [Ring1] [Branch1_2] [F] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Br] [c] [c] [Ring1] [Branch1_2] [c] [c] [c] [c] [c] [Branch1_3] [Branch2_3] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [O]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [n] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [=N]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [Branch1_3] [epsilon] [N] [c] [c] [Ring1] [Branch1_2]
[C] [C] [N] [Branch1_3] [#N] [C] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_3] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2]
[O] [=C] [Branch1_3] [Branch2_3] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch1_1] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [C] [Branch1_2] [epsilon] [F] [Branch1_3] [epsilon] [F] [F] [c] [c] [Ring1] [Branch2_2] [c] [c] [Ring1] [=C]
[s] [c] [c] [c] [Ring1] [Ring2] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [c] [Ring1] [N]
[C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [=N] [-c] [c] [c] [c] [c] [c] [c] [c] [c] [c] [Ring1] [Branch2_2] [Ring1] [Branch1_1] [n] [c] [c] [Ring1] [=N] [N+] [Branch1_3] [epsilon] [=O] [O-]
[O] [=C] [Branch1_3] [=C] [C] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [-c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[O] [=C] [Branch2_3] [epsilon] [Branch2_3] [N] [c] [c] [c] [c] [Branch1_3] [=C] [N] [Branch2_3] [epsilon] [Ring2] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [Branch2_3] [epsilon] [Ring2] [N] [C] [O] [c] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [C] [Branch1_2] [epsilon] [F] [Branch1_3] [epsilon] [F] [F] [c] [Ring1] [Branch2_2] [c] [c] [Ring1] [#C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[C] [O] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [\C] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [S] [Branch1_2] [C@@H] [C] [Branch1_3] [epsilon] [=O] [O-] [c] [c] [Ring1] [Branch2_2] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Ring2] [epsilon] [Ring1]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl]
[C] [O] [c] [c] [c] [c] [Branch2_3] [epsilon] [=O] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [C] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Br] [c] [c] [Ring1] [Branch1_2] [c] [c] [Ring1] [=N] [c] [c] [Ring2] [epsilon] [Branch1_2]
[C] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [C] [c] [Ring1] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [N] [c] [c] [c] [c] [c] [Branch1_3] [Branch1_3] [S] [C] [Branch1_3] [epsilon] [F] [F] [c] [Ring1] [Branch2_2]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [S] [=C] [Branch1_3] [Branch2_2] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [C] [Branch1_3] [epsilon] [=O] [C] [C] [C] [Ring1] [Branch1_2] [c] [c] [Ring1] [#C]
[O] [=C] [Branch1_3] [=O] [C] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [N] [c] [c] [c] [c] [Branch1_3] [C] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [c] [c] [Ring1] [=N]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [F] [c] [c] [Ring1] [Branch1_2] [c] [c] [c] [c] [c] [Branch1_3] [S] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_3] [c] [Ring1] [S]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [c] [Branch1_3] [Branch1_2] [C] [Branch1_3] [epsilon] [C] [C] [c] [Ring1] [Branch2_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [Branch2_3] [S] [C] [c] [c] [c] [c] [s] [Ring1] [Ring2] [c] [c] [Ring1] [O]
[C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [Branch1_3] [C] [-c] [c] [c] [c] [Branch1_3] [Branch1_3] [O] [C] [Branch1_3] [epsilon] [F] [F] [c] [c] [Ring1] [Branch2_2] [s] [c] [Ring1] [N] [C]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch1_2] [N] [C] [Branch1_3] [epsilon] [=O] [N] [Branch1_3] [Branch2_3] [C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [C] [c] [c] [c] [c] [o] [Ring1] [Ring2] [c] [c] [Ring2] [epsilon] [Ring1]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [n] [c] [Branch1_3] [=O] [-c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [s] [Ring1] [O]
[O] [=C] [Branch1_3] [=O] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [S] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [epsilon] [Cl] [c] [Ring1] [Branch1_3] [c] [Ring1] [C]
[O] [=C] [Branch2_3] [epsilon] [Branch1_3] [N] [c] [c] [c] [c] [Branch1_3] [=N] [N] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl] [c] [c] [Ring1] [=N] [#C] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1]
[O] [=C] [Branch1_3] [#C] [N] [c] [c] [o] [c] [Branch1_3] [Branch2_2] [-c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [n] [Ring1] [Branch2_3] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl]
[O] [=C] [Branch1_3] [N] [N] [c] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_2] [Cl] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl]
[O] [=C] [Branch1_3] [C] [N] [c] [c] [c] [Branch1_3] [epsilon] [Cl] [c] [Branch1_3] [epsilon] [Cl] [c] [c] [Ring1] [Branch1_3] [Cl] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [Cl]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [Branch2_3] [epsilon] [Branch1_2] [O] [C] [C] [Branch1_3] [epsilon] [=O] [c] [c] [c] [c] [Branch1_3] [Branch2_2] [C] [Branch1_2] [epsilon] [F] [Branch1_3] [epsilon] [F] [F] [c] [c] [Ring1] [Branch2_2] [c] [c] [Ring1] [#C]
[C] [C] [Branch1_3] [epsilon] [C] [c] [c] [c] [c] [c] [Branch1_3] [S] [N] [C] [Branch1_3] [epsilon] [=O] [N] [C@@H] [Branch1_3] [epsilon] [C] [C] [O] [c] [c] [c] [c] [c] [c] [Ring1] [Branch1_1] [c] [Ring1] [=C]
